<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(AccountType,{Debit},{Credit})" org.eventb.core.source="/ATM rodin/context.buc|org.eventb.core.contextFile#context|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="MaxCredit=1000" org.eventb.core.source="/ATM rodin/context.buc|org.eventb.core.contextFile#context|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
    <org.eventb.core.scConstant name="MaxCredit" org.eventb.core.source="/ATM rodin/context.buc|org.eventb.core.contextFile#context|org.eventb.core.constant#-" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scCarrierSet name="AccountType" org.eventb.core.source="/ATM rodin/context.buc|org.eventb.core.contextFile#context|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(AccountType)"/>
    <org.eventb.core.scCarrierSet name="Currency" org.eventb.core.source="/ATM rodin/context.buc|org.eventb.core.contextFile#context|org.eventb.core.carrierSet#*" org.eventb.core.type="ℙ(Currency)"/>
    <org.eventb.core.scCarrierSet name="Clients" org.eventb.core.source="/ATM rodin/context.buc|org.eventb.core.contextFile#context|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(Clients)"/>
    <org.eventb.core.scCarrierSet name="Accounts" org.eventb.core.source="/ATM rodin/context.buc|org.eventb.core.contextFile#context|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(Accounts)"/>
    <org.eventb.core.scConstant name="Debit" org.eventb.core.source="/ATM rodin/context.buc|org.eventb.core.contextFile#context|org.eventb.core.constant#+" org.eventb.core.type="AccountType"/>
    <org.eventb.core.scConstant name="Credit" org.eventb.core.source="/ATM rodin/context.buc|org.eventb.core.contextFile#context|org.eventb.core.constant#," org.eventb.core.type="AccountType"/>
</org.eventb.core.scContextFile>
