<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/ATM rodin/context.bcc" org.eventb.core.source="/ATM rodin/machine.bum|org.eventb.core.machineFile#machine|org.eventb.core.seesContext#'"/>
    <org.eventb.core.scInternalContext name="context">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(AccountType,{Debit},{Credit})" org.eventb.core.source="/ATM rodin/context.buc|org.eventb.core.contextFile#context|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="MaxCredit=1000" org.eventb.core.source="/ATM rodin/context.buc|org.eventb.core.contextFile#context|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="MaxCredit" org.eventb.core.source="/ATM rodin/context.buc|org.eventb.core.contextFile#context|org.eventb.core.constant#-" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scCarrierSet name="AccountType" org.eventb.core.source="/ATM rodin/context.buc|org.eventb.core.contextFile#context|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(AccountType)"/>
        <org.eventb.core.scCarrierSet name="Currency" org.eventb.core.source="/ATM rodin/context.buc|org.eventb.core.contextFile#context|org.eventb.core.carrierSet#*" org.eventb.core.type="ℙ(Currency)"/>
        <org.eventb.core.scCarrierSet name="Clients" org.eventb.core.source="/ATM rodin/context.buc|org.eventb.core.contextFile#context|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(Clients)"/>
        <org.eventb.core.scCarrierSet name="Accounts" org.eventb.core.source="/ATM rodin/context.buc|org.eventb.core.contextFile#context|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(Accounts)"/>
        <org.eventb.core.scConstant name="Debit" org.eventb.core.source="/ATM rodin/context.buc|org.eventb.core.contextFile#context|org.eventb.core.constant#+" org.eventb.core.type="AccountType"/>
        <org.eventb.core.scConstant name="Credit" org.eventb.core.source="/ATM rodin/context.buc|org.eventb.core.contextFile#context|org.eventb.core.constant#," org.eventb.core.type="AccountType"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="contexu" org.eventb.core.label="inv1" org.eventb.core.predicate="clients2accounts∈Clients ↔ Accounts" org.eventb.core.source="/ATM rodin/machine.bum|org.eventb.core.machineFile#machine|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="contexv" org.eventb.core.label="inv2" org.eventb.core.predicate="authorized∈BOOL" org.eventb.core.source="/ATM rodin/machine.bum|org.eventb.core.machineFile#machine|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="contexw" org.eventb.core.label="inv3" org.eventb.core.predicate="atm_user∈Clients" org.eventb.core.source="/ATM rodin/machine.bum|org.eventb.core.machineFile#machine|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="contexx" org.eventb.core.label="inv4" org.eventb.core.predicate="access⊆Accounts" org.eventb.core.source="/ATM rodin/machine.bum|org.eventb.core.machineFile#machine|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="contexy" org.eventb.core.label="inv5" org.eventb.core.predicate="authorized=FALSE⇒access=(∅ ⦂ ℙ(Accounts))" org.eventb.core.source="/ATM rodin/machine.bum|org.eventb.core.machineFile#machine|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="contexz" org.eventb.core.label="inv6" org.eventb.core.predicate="authorized=TRUE⇒access={x⦂Accounts·atm_user ↦ x∈clients2accounts ∣ x}" org.eventb.core.source="/ATM rodin/machine.bum|org.eventb.core.machineFile#machine|org.eventb.core.invariant#5" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="contex{" org.eventb.core.label="inv7" org.eventb.core.predicate="balance∈Accounts → ℤ" org.eventb.core.source="/ATM rodin/machine.bum|org.eventb.core.machineFile#machine|org.eventb.core.invariant#6" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="contex|" org.eventb.core.label="inv8" org.eventb.core.predicate="authenticated∈BOOL" org.eventb.core.source="/ATM rodin/machine.bum|org.eventb.core.machineFile#machine|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="contex}" org.eventb.core.label="inv9" org.eventb.core.predicate="authenticated=FALSE⇒access=(∅ ⦂ ℙ(Accounts))" org.eventb.core.source="/ATM rodin/machine.bum|org.eventb.core.machineFile#machine|org.eventb.core.invariant#8" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="contex~" org.eventb.core.label="inv10" org.eventb.core.predicate="authenticated=TRUE⇒access={x⦂Accounts·atm_user ↦ x∈clients2accounts ∣ x}" org.eventb.core.source="/ATM rodin/machine.bum|org.eventb.core.machineFile#machine|org.eventb.core.invariant#9" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="authenticated" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ATM rodin/machine.bum|org.eventb.core.machineFile#machine|org.eventb.core.variable#-" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="authorized" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ATM rodin/machine.bum|org.eventb.core.machineFile#machine|org.eventb.core.variable#(" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="balance" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ATM rodin/machine.bum|org.eventb.core.machineFile#machine|org.eventb.core.variable#+" org.eventb.core.type="ℙ(Accounts×ℤ)"/>
    <org.eventb.core.scVariable name="access" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ATM rodin/machine.bum|org.eventb.core.machineFile#machine|org.eventb.core.variable#," org.eventb.core.type="ℙ(Accounts)"/>
    <org.eventb.core.scVariable name="atm_user" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ATM rodin/machine.bum|org.eventb.core.machineFile#machine|org.eventb.core.variable#)" org.eventb.core.type="Clients"/>
    <org.eventb.core.scVariable name="clients2accounts" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ATM rodin/machine.bum|org.eventb.core.machineFile#machine|org.eventb.core.variable#*" org.eventb.core.type="ℙ(Clients×Accounts)"/>
    <org.eventb.core.scEvent name="clients2accountt" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/ATM rodin/machine.bum|org.eventb.core.machineFile#machine|org.eventb.core.event#:">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="authenticated,authorized,balance,access,atm_user,clients2accounts :∣ ⊤" org.eventb.core.label="GEN" org.eventb.core.source="/ATM rodin/machine.bum|org.eventb.core.machineFile#machine|org.eventb.core.event#:"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="clients2accountu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Authentication" org.eventb.core.source="/ATM rodin/machine.bum|org.eventb.core.machineFile#machine|org.eventb.core.event#;">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="authenticated∈BOOL" org.eventb.core.source="/ATM rodin/machine.bum|org.eventb.core.machineFile#machine|org.eventb.core.event#;|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="authenticated ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/ATM rodin/machine.bum|org.eventb.core.machineFile#machine|org.eventb.core.event#;|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="clients2accountv" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Transfer" org.eventb.core.source="/ATM rodin/machine.bum|org.eventb.core.machineFile#machine|org.eventb.core.event#="/>
    <org.eventb.core.scEvent name="clients2accountw" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Deposit" org.eventb.core.source="/ATM rodin/machine.bum|org.eventb.core.machineFile#machine|org.eventb.core.event#&gt;"/>
    <org.eventb.core.scEvent name="clients2accountx" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Withdraw" org.eventb.core.source="/ATM rodin/machine.bum|org.eventb.core.machineFile#machine|org.eventb.core.event#?"/>
    <org.eventb.core.scEvent name="clients2accounty" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Stop" org.eventb.core.source="/ATM rodin/machine.bum|org.eventb.core.machineFile#machine|org.eventb.core.event#@">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="authenticated ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/ATM rodin/machine.bum|org.eventb.core.machineFile#machine|org.eventb.core.event#@|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
