<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="INITIALISATION/inv5/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="Accounts">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(AccountType,{Debit},{Credit}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="p4"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="access'" org.eventb.core.type="ℙ(Accounts)"/>
        <org.eventb.core.prIdent name="authorized'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(AccountType,{Debit},{Credit})">
            <org.eventb.core.prIdent name="AccountType" org.eventb.core.type="ℙ(AccountType)"/>
            <org.eventb.core.prIdent name="Credit" org.eventb.core.type="AccountType"/>
            <org.eventb.core.prIdent name="Debit" org.eventb.core.type="AccountType"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="authorized'=FALSE"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="authorized'=FALSE⇒access'=(∅ ⦂ ℙ(Accounts))"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="AccountType={Debit,Credit}">
            <org.eventb.core.prIdent name="AccountType" org.eventb.core.type="ℙ(AccountType)"/>
            <org.eventb.core.prIdent name="Credit" org.eventb.core.type="AccountType"/>
            <org.eventb.core.prIdent name="Debit" org.eventb.core.type="AccountType"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="access'=(∅ ⦂ ℙ(Accounts))"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬Debit=Credit">
            <org.eventb.core.prIdent name="AccountType" org.eventb.core.type="ℙ(AccountType)"/>
            <org.eventb.core.prIdent name="Credit" org.eventb.core.type="AccountType"/>
            <org.eventb.core.prIdent name="Debit" org.eventb.core.type="AccountType"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv6/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="Accounts,Clients">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(AccountType,{Debit},{Credit}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="p4"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="access'" org.eventb.core.type="ℙ(Accounts)"/>
        <org.eventb.core.prIdent name="atm_user'" org.eventb.core.type="Clients"/>
        <org.eventb.core.prIdent name="authorized'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.prIdent name="clients2accounts'" org.eventb.core.type="ℙ(Clients×Accounts)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="authorized'=TRUE⇒access'={x⦂Accounts·atm_user' ↦ x∈clients2accounts' ∣ x}"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="access'={x⦂Accounts·atm_user' ↦ x∈clients2accounts' ∣ x}"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(AccountType,{Debit},{Credit})">
            <org.eventb.core.prIdent name="AccountType" org.eventb.core.type="ℙ(AccountType)"/>
            <org.eventb.core.prIdent name="Credit" org.eventb.core.type="AccountType"/>
            <org.eventb.core.prIdent name="Debit" org.eventb.core.type="AccountType"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="AccountType={Debit,Credit}">
            <org.eventb.core.prIdent name="AccountType" org.eventb.core.type="ℙ(AccountType)"/>
            <org.eventb.core.prIdent name="Credit" org.eventb.core.type="AccountType"/>
            <org.eventb.core.prIdent name="Debit" org.eventb.core.type="AccountType"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬Debit=Credit">
            <org.eventb.core.prIdent name="AccountType" org.eventb.core.type="ℙ(AccountType)"/>
            <org.eventb.core.prIdent name="Credit" org.eventb.core.type="AccountType"/>
            <org.eventb.core.prIdent name="Debit" org.eventb.core.type="AccountType"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="authorized'=TRUE"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv7/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(AccountType,{Debit},{Credit}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1,p2"/>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(AccountType,{Debit},{Credit})">
            <org.eventb.core.prIdent name="AccountType" org.eventb.core.type="ℙ(AccountType)"/>
            <org.eventb.core.prIdent name="Credit" org.eventb.core.type="AccountType"/>
            <org.eventb.core.prIdent name="Debit" org.eventb.core.type="AccountType"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="AccountType={Debit,Credit}">
            <org.eventb.core.prIdent name="AccountType" org.eventb.core.type="ℙ(AccountType)"/>
            <org.eventb.core.prIdent name="Credit" org.eventb.core.type="AccountType"/>
            <org.eventb.core.prIdent name="Debit" org.eventb.core.type="AccountType"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬Debit=Credit">
            <org.eventb.core.prIdent name="AccountType" org.eventb.core.type="ℙ(AccountType)"/>
            <org.eventb.core.prIdent name="Credit" org.eventb.core.type="AccountType"/>
            <org.eventb.core.prIdent name="Debit" org.eventb.core.type="AccountType"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv9/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="Accounts">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(AccountType,{Debit},{Credit}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="p4"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="access'" org.eventb.core.type="ℙ(Accounts)"/>
        <org.eventb.core.prIdent name="authenticated'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(AccountType,{Debit},{Credit})">
            <org.eventb.core.prIdent name="AccountType" org.eventb.core.type="ℙ(AccountType)"/>
            <org.eventb.core.prIdent name="Credit" org.eventb.core.type="AccountType"/>
            <org.eventb.core.prIdent name="Debit" org.eventb.core.type="AccountType"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="authenticated'=FALSE"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="authenticated'=FALSE⇒access'=(∅ ⦂ ℙ(Accounts))"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="AccountType={Debit,Credit}">
            <org.eventb.core.prIdent name="AccountType" org.eventb.core.type="ℙ(AccountType)"/>
            <org.eventb.core.prIdent name="Credit" org.eventb.core.type="AccountType"/>
            <org.eventb.core.prIdent name="Debit" org.eventb.core.type="AccountType"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="access'=(∅ ⦂ ℙ(Accounts))"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬Debit=Credit">
            <org.eventb.core.prIdent name="AccountType" org.eventb.core.type="ℙ(AccountType)"/>
            <org.eventb.core.prIdent name="Credit" org.eventb.core.type="AccountType"/>
            <org.eventb.core.prIdent name="Debit" org.eventb.core.type="AccountType"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv10/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="Accounts,Clients">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(AccountType,{Debit},{Credit}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="p4"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="access'" org.eventb.core.type="ℙ(Accounts)"/>
        <org.eventb.core.prIdent name="atm_user'" org.eventb.core.type="Clients"/>
        <org.eventb.core.prIdent name="authenticated'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.prIdent name="clients2accounts'" org.eventb.core.type="ℙ(Clients×Accounts)"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="authenticated'=TRUE"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="access'={x⦂Accounts·atm_user' ↦ x∈clients2accounts' ∣ x}"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(AccountType,{Debit},{Credit})">
            <org.eventb.core.prIdent name="AccountType" org.eventb.core.type="ℙ(AccountType)"/>
            <org.eventb.core.prIdent name="Credit" org.eventb.core.type="AccountType"/>
            <org.eventb.core.prIdent name="Debit" org.eventb.core.type="AccountType"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="AccountType={Debit,Credit}">
            <org.eventb.core.prIdent name="AccountType" org.eventb.core.type="ℙ(AccountType)"/>
            <org.eventb.core.prIdent name="Credit" org.eventb.core.type="AccountType"/>
            <org.eventb.core.prIdent name="Debit" org.eventb.core.type="AccountType"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬Debit=Credit">
            <org.eventb.core.prIdent name="AccountType" org.eventb.core.type="ℙ(AccountType)"/>
            <org.eventb.core.prIdent name="Credit" org.eventb.core.type="AccountType"/>
            <org.eventb.core.prIdent name="Debit" org.eventb.core.type="AccountType"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="authenticated'=TRUE⇒access'={x⦂Accounts·atm_user' ↦ x∈clients2accounts' ∣ x}"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="Authentication/inv9/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="Accounts">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(AccountType,{Debit},{Credit}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p4" org.eventb.core.prHyps=""/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="access" org.eventb.core.type="ℙ(Accounts)"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(AccountType,{Debit},{Credit})">
            <org.eventb.core.prIdent name="AccountType" org.eventb.core.type="ℙ(AccountType)"/>
            <org.eventb.core.prIdent name="Credit" org.eventb.core.type="AccountType"/>
            <org.eventb.core.prIdent name="Debit" org.eventb.core.type="AccountType"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="AccountType={Debit,Credit}">
            <org.eventb.core.prIdent name="AccountType" org.eventb.core.type="ℙ(AccountType)"/>
            <org.eventb.core.prIdent name="Credit" org.eventb.core.type="AccountType"/>
            <org.eventb.core.prIdent name="Debit" org.eventb.core.type="AccountType"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬Debit=Credit">
            <org.eventb.core.prIdent name="AccountType" org.eventb.core.type="ℙ(AccountType)"/>
            <org.eventb.core.prIdent name="Credit" org.eventb.core.type="AccountType"/>
            <org.eventb.core.prIdent name="Debit" org.eventb.core.type="AccountType"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="TRUE=FALSE⇒access=(∅ ⦂ ℙ(Accounts))"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="Authentication/inv10/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="Accounts,Clients">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(AccountType,{Debit},{Credit}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
                                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
                                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
                                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="p10" org.eventb.core.prInfHyps="p13"/>
                                                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="p11" org.eventb.core.prInfHyps="p13"/>
                                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'">
                                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
                                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                                                            <org.eventb.core.prAnte name="'">
                                                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p15"/>
                                                                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p16"/>
                                                                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p17"/>
                                                                <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p18"/>
                                                                <org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p19"/>
                                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with access=∅" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="p14">
                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p20"/>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="access" org.eventb.core.type="ℙ(Accounts)"/>
        <org.eventb.core.prIdent name="atm_user" org.eventb.core.type="Clients"/>
        <org.eventb.core.prIdent name="authenticated" org.eventb.core.type="BOOL"/>
        <org.eventb.core.prIdent name="clients2accounts" org.eventb.core.type="ℙ(Clients×Accounts)"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="access=(∅ ⦂ ℙ(Accounts))"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="TRUE=TRUE⇒access={x⦂Accounts·atm_user ↦ x∈clients2accounts ∣ x}"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="authenticated=TRUE⇒access={x⦂Accounts·atm_user ↦ x∈clients2accounts ∣ x}"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="(∅ ⦂ ℙ(Accounts))={x⦂Accounts·atm_user ↦ x∈clients2accounts ∣ x}"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(AccountType,{Debit},{Credit})">
            <org.eventb.core.prIdent name="AccountType" org.eventb.core.type="ℙ(AccountType)"/>
            <org.eventb.core.prIdent name="Credit" org.eventb.core.type="AccountType"/>
            <org.eventb.core.prIdent name="Debit" org.eventb.core.type="AccountType"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="atm_user∈Clients"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="AccountType={Debit,Credit}">
            <org.eventb.core.prIdent name="AccountType" org.eventb.core.type="ℙ(AccountType)"/>
            <org.eventb.core.prIdent name="Credit" org.eventb.core.type="AccountType"/>
            <org.eventb.core.prIdent name="Debit" org.eventb.core.type="AccountType"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="access={x⦂Accounts·atm_user ↦ x∈clients2accounts ∣ x}"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="access⊆Accounts"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="⊤⇒access=(∅ ⦂ ℙ(Accounts))"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬Debit=Credit">
            <org.eventb.core.prIdent name="AccountType" org.eventb.core.type="ℙ(AccountType)"/>
            <org.eventb.core.prIdent name="Credit" org.eventb.core.type="AccountType"/>
            <org.eventb.core.prIdent name="Debit" org.eventb.core.type="AccountType"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="authenticated=FALSE⇒access=(∅ ⦂ ℙ(Accounts))"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="authenticated=FALSE"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="authorized=TRUE⇒⊥">
            <org.eventb.core.prIdent name="authorized" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="authenticated∈BOOL"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="authenticated=TRUE⇒⊥"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="authorized=FALSE">
            <org.eventb.core.prIdent name="authorized" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="clients2accounts∈Clients ↔ Accounts"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="authorized=TRUE⇒access={x⦂Accounts·atm_user ↦ x∈clients2accounts ∣ x}">
            <org.eventb.core.prIdent name="authorized" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="authorized=FALSE⇒access=(∅ ⦂ ℙ(Accounts))">
            <org.eventb.core.prIdent name="authorized" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="authorized∈BOOL">
            <org.eventb.core.prIdent name="authorized" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="Stop/inv9/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="x" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="Accounts,Clients">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(AccountType,{Debit},{Credit}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
                                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
                                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
                                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="p10" org.eventb.core.prInfHyps="p13"/>
                                                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="p11" org.eventb.core.prInfHyps="p13"/>
                                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'">
                                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
                                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                                                            <org.eventb.core.prAnte name="'">
                                                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p15"/>
                                                                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p16"/>
                                                                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p17"/>
                                                                <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p18"/>
                                                                <org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p19"/>
                                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with access={x·atm_user ↦ x∈clients2accounts ∣ x}" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="p14">
                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p20">
                                                                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="">
                                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p21">
                                                                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees x)" org.eventb.core.prGoal="p21" org.eventb.core.prHyps="">
                                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p22">
                                                                                        <org.eventb.core.prIdent name="x" org.eventb.core.type="Accounts"/>
                                                                                    </org.eventb.core.prAnte>
                                                                                </org.eventb.core.prRule>
                                                                            </org.eventb.core.prAnte>
                                                                        </org.eventb.core.prRule>
                                                                    </org.eventb.core.prAnte>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="access" org.eventb.core.type="ℙ(Accounts)"/>
        <org.eventb.core.prIdent name="atm_user" org.eventb.core.type="Clients"/>
        <org.eventb.core.prIdent name="authenticated" org.eventb.core.type="BOOL"/>
        <org.eventb.core.prIdent name="clients2accounts" org.eventb.core.type="ℙ(Clients×Accounts)"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="authenticated=FALSE⇒⊥"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="access=(∅ ⦂ ℙ(Accounts))"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="⊤⇒access={x⦂Accounts·atm_user ↦ x∈clients2accounts ∣ x}"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="authenticated=TRUE⇒access={x⦂Accounts·atm_user ↦ x∈clients2accounts ∣ x}"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="authorized=TRUE">
            <org.eventb.core.prIdent name="authorized" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(AccountType,{Debit},{Credit})">
            <org.eventb.core.prIdent name="AccountType" org.eventb.core.type="ℙ(AccountType)"/>
            <org.eventb.core.prIdent name="Credit" org.eventb.core.type="AccountType"/>
            <org.eventb.core.prIdent name="Debit" org.eventb.core.type="AccountType"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="atm_user∈Clients"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="AccountType={Debit,Credit}">
            <org.eventb.core.prIdent name="AccountType" org.eventb.core.type="ℙ(AccountType)"/>
            <org.eventb.core.prIdent name="Credit" org.eventb.core.type="AccountType"/>
            <org.eventb.core.prIdent name="Debit" org.eventb.core.type="AccountType"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="access={x⦂Accounts·atm_user ↦ x∈clients2accounts ∣ x}"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="access⊆Accounts"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬atm_user ↦ x∈clients2accounts">
            <org.eventb.core.prIdent name="x" org.eventb.core.type="Accounts"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬Debit=Credit">
            <org.eventb.core.prIdent name="AccountType" org.eventb.core.type="ℙ(AccountType)"/>
            <org.eventb.core.prIdent name="Credit" org.eventb.core.type="AccountType"/>
            <org.eventb.core.prIdent name="Debit" org.eventb.core.type="AccountType"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="authenticated=FALSE⇒access=(∅ ⦂ ℙ(Accounts))"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="authenticated∈BOOL"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="clients2accounts∈Clients ↔ Accounts"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="FALSE=FALSE⇒access=(∅ ⦂ ℙ(Accounts))"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="authorized=TRUE⇒access={x⦂Accounts·atm_user ↦ x∈clients2accounts ∣ x}">
            <org.eventb.core.prIdent name="authorized" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="authenticated=TRUE"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="∀x⦂Accounts·¬atm_user ↦ x∈clients2accounts"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="authorized=FALSE⇒⊥">
            <org.eventb.core.prIdent name="authorized" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="authorized=FALSE⇒access=(∅ ⦂ ℙ(Accounts))">
            <org.eventb.core.prIdent name="authorized" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="{x⦂Accounts·atm_user ↦ x∈clients2accounts ∣ x}=(∅ ⦂ ℙ(Accounts))"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="authorized∈BOOL">
            <org.eventb.core.prIdent name="authorized" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="Stop/inv10/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="Accounts,Clients">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(AccountType,{Debit},{Credit}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p4" org.eventb.core.prHyps=""/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="access" org.eventb.core.type="ℙ(Accounts)"/>
        <org.eventb.core.prIdent name="atm_user" org.eventb.core.type="Clients"/>
        <org.eventb.core.prIdent name="clients2accounts" org.eventb.core.type="ℙ(Clients×Accounts)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="FALSE=TRUE⇒access={x⦂Accounts·atm_user ↦ x∈clients2accounts ∣ x}"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(AccountType,{Debit},{Credit})">
            <org.eventb.core.prIdent name="AccountType" org.eventb.core.type="ℙ(AccountType)"/>
            <org.eventb.core.prIdent name="Credit" org.eventb.core.type="AccountType"/>
            <org.eventb.core.prIdent name="Debit" org.eventb.core.type="AccountType"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="AccountType={Debit,Credit}">
            <org.eventb.core.prIdent name="AccountType" org.eventb.core.type="ℙ(AccountType)"/>
            <org.eventb.core.prIdent name="Credit" org.eventb.core.type="AccountType"/>
            <org.eventb.core.prIdent name="Debit" org.eventb.core.type="AccountType"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬Debit=Credit">
            <org.eventb.core.prIdent name="AccountType" org.eventb.core.type="ℙ(AccountType)"/>
            <org.eventb.core.prIdent name="Credit" org.eventb.core.type="AccountType"/>
            <org.eventb.core.prIdent name="Debit" org.eventb.core.type="AccountType"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
