<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="AccountType" org.eventb.core.type="ℙ(AccountType)"/>
        <org.eventb.core.poIdentifier name="Currency" org.eventb.core.type="ℙ(Currency)"/>
        <org.eventb.core.poIdentifier name="Clients" org.eventb.core.type="ℙ(Clients)"/>
        <org.eventb.core.poIdentifier name="Accounts" org.eventb.core.type="ℙ(Accounts)"/>
        <org.eventb.core.poIdentifier name="MaxCredit" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="Debit" org.eventb.core.type="AccountType"/>
        <org.eventb.core.poIdentifier name="Credit" org.eventb.core.type="AccountType"/>
        <org.eventb.core.poPredicate name="AccountTypf" org.eventb.core.predicate="partition(AccountType,{Debit},{Credit})" org.eventb.core.source="/ATM rodin/context.buc|org.eventb.core.contextFile#context|org.eventb.core.axiom#\/"/>
        <org.eventb.core.poPredicate name="AccountTypg" org.eventb.core.predicate="MaxCredit=1000" org.eventb.core.source="/ATM rodin/context.buc|org.eventb.core.contextFile#context|org.eventb.core.axiom#0"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/ATM rodin/machine.bpo|org.eventb.core.poFile#machine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="authenticated" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="authorized" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="balance" org.eventb.core.type="ℙ(Accounts×ℤ)"/>
        <org.eventb.core.poIdentifier name="access" org.eventb.core.type="ℙ(Accounts)"/>
        <org.eventb.core.poIdentifier name="atm_user" org.eventb.core.type="Clients"/>
        <org.eventb.core.poIdentifier name="clients2accounts" org.eventb.core.type="ℙ(Clients×Accounts)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="INITIALISATION/inv5/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ATM rodin/machine.bpo|org.eventb.core.poFile#machine|org.eventb.core.poPredicateSet#EVTALLHYPclients2accountt"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="authorized'=FALSE⇒access'=(∅ ⦂ ℙ(Accounts))" org.eventb.core.source="/ATM rodin/machine.bum|org.eventb.core.machineFile#machine|org.eventb.core.invariant#4"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ATM rodin/machine.bum|org.eventb.core.machineFile#machine|org.eventb.core.event#:"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ATM rodin/machine.bum|org.eventb.core.machineFile#machine|org.eventb.core.invariant#4"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ATM rodin/machine.bpo|org.eventb.core.poFile#machine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/ATM rodin/machine.bpo|org.eventb.core.poFile#machine|org.eventb.core.poSequent#INITIALISATION\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ATM rodin/machine.bpo|org.eventb.core.poFile#machine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv6/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ATM rodin/machine.bpo|org.eventb.core.poFile#machine|org.eventb.core.poPredicateSet#EVTALLHYPclients2accountt"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="authorized'=TRUE⇒access'={x⦂Accounts·atm_user' ↦ x∈clients2accounts' ∣ x}" org.eventb.core.source="/ATM rodin/machine.bum|org.eventb.core.machineFile#machine|org.eventb.core.invariant#5"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ATM rodin/machine.bum|org.eventb.core.machineFile#machine|org.eventb.core.event#:"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ATM rodin/machine.bum|org.eventb.core.machineFile#machine|org.eventb.core.invariant#5"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ATM rodin/machine.bpo|org.eventb.core.poFile#machine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/ATM rodin/machine.bpo|org.eventb.core.poFile#machine|org.eventb.core.poSequent#INITIALISATION\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ATM rodin/machine.bpo|org.eventb.core.poFile#machine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv7/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ATM rodin/machine.bpo|org.eventb.core.poFile#machine|org.eventb.core.poPredicateSet#EVTALLHYPclients2accountt"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="balance'∈Accounts → ℤ" org.eventb.core.source="/ATM rodin/machine.bum|org.eventb.core.machineFile#machine|org.eventb.core.invariant#6"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ATM rodin/machine.bum|org.eventb.core.machineFile#machine|org.eventb.core.event#:"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ATM rodin/machine.bum|org.eventb.core.machineFile#machine|org.eventb.core.invariant#6"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ATM rodin/machine.bpo|org.eventb.core.poFile#machine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/ATM rodin/machine.bpo|org.eventb.core.poFile#machine|org.eventb.core.poSequent#INITIALISATION\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ATM rodin/machine.bpo|org.eventb.core.poFile#machine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv9/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ATM rodin/machine.bpo|org.eventb.core.poFile#machine|org.eventb.core.poPredicateSet#EVTALLHYPclients2accountt"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="authenticated'=FALSE⇒access'=(∅ ⦂ ℙ(Accounts))" org.eventb.core.source="/ATM rodin/machine.bum|org.eventb.core.machineFile#machine|org.eventb.core.invariant#8"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ATM rodin/machine.bum|org.eventb.core.machineFile#machine|org.eventb.core.event#:"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ATM rodin/machine.bum|org.eventb.core.machineFile#machine|org.eventb.core.invariant#8"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ATM rodin/machine.bpo|org.eventb.core.poFile#machine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/ATM rodin/machine.bpo|org.eventb.core.poFile#machine|org.eventb.core.poSequent#INITIALISATION\/inv9\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ATM rodin/machine.bpo|org.eventb.core.poFile#machine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD8"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv10/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ATM rodin/machine.bpo|org.eventb.core.poFile#machine|org.eventb.core.poPredicateSet#EVTALLHYPclients2accountt"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="authenticated'=TRUE⇒access'={x⦂Accounts·atm_user' ↦ x∈clients2accounts' ∣ x}" org.eventb.core.source="/ATM rodin/machine.bum|org.eventb.core.machineFile#machine|org.eventb.core.invariant#9"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ATM rodin/machine.bum|org.eventb.core.machineFile#machine|org.eventb.core.event#:"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ATM rodin/machine.bum|org.eventb.core.machineFile#machine|org.eventb.core.invariant#9"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ATM rodin/machine.bpo|org.eventb.core.poFile#machine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/ATM rodin/machine.bpo|org.eventb.core.poFile#machine|org.eventb.core.poSequent#INITIALISATION\/inv10\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ATM rodin/machine.bpo|org.eventb.core.poFile#machine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD9"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTclients2accountt" org.eventb.core.parentSet="/ATM rodin/machine.bpo|org.eventb.core.poFile#machine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="authorized'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="atm_user'" org.eventb.core.type="Clients"/>
        <org.eventb.core.poIdentifier name="access'" org.eventb.core.type="ℙ(Accounts)"/>
        <org.eventb.core.poIdentifier name="balance'" org.eventb.core.type="ℙ(Accounts×ℤ)"/>
        <org.eventb.core.poIdentifier name="clients2accounts'" org.eventb.core.type="ℙ(Clients×Accounts)"/>
        <org.eventb.core.poIdentifier name="authenticated'" org.eventb.core.type="BOOL"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPclients2accountt" org.eventb.core.parentSet="/ATM rodin/machine.bpo|org.eventb.core.poFile#machine|org.eventb.core.poPredicateSet#EVTIDENTclients2accountt" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poSequent name="Authentication/inv9/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ATM rodin/machine.bpo|org.eventb.core.poFile#machine|org.eventb.core.poPredicateSet#EVTALLHYPclients2accountu"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="TRUE=FALSE⇒access=(∅ ⦂ ℙ(Accounts))" org.eventb.core.source="/ATM rodin/machine.bum|org.eventb.core.machineFile#machine|org.eventb.core.invariant#8"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ATM rodin/machine.bum|org.eventb.core.machineFile#machine|org.eventb.core.event#;"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ATM rodin/machine.bum|org.eventb.core.machineFile#machine|org.eventb.core.invariant#8"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ATM rodin/machine.bpo|org.eventb.core.poFile#machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ATM rodin/machine.bpo|org.eventb.core.poFile#machine|org.eventb.core.poSequent#Authentication\/inv9\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ATM rodin/machine.bpo|org.eventb.core.poFile#machine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD8"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="Authentication/inv10/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ATM rodin/machine.bpo|org.eventb.core.poFile#machine|org.eventb.core.poPredicateSet#EVTALLHYPclients2accountu"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="TRUE=TRUE⇒access={x⦂Accounts·atm_user ↦ x∈clients2accounts ∣ x}" org.eventb.core.source="/ATM rodin/machine.bum|org.eventb.core.machineFile#machine|org.eventb.core.invariant#9"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ATM rodin/machine.bum|org.eventb.core.machineFile#machine|org.eventb.core.event#;"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ATM rodin/machine.bum|org.eventb.core.machineFile#machine|org.eventb.core.invariant#9"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ATM rodin/machine.bpo|org.eventb.core.poFile#machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ATM rodin/machine.bpo|org.eventb.core.poFile#machine|org.eventb.core.poSequent#Authentication\/inv10\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ATM rodin/machine.bpo|org.eventb.core.poFile#machine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD9"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTclients2accountu" org.eventb.core.parentSet="/ATM rodin/machine.bpo|org.eventb.core.poFile#machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="authenticated'" org.eventb.core.type="BOOL"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPclients2accountu" org.eventb.core.parentSet="/ATM rodin/machine.bpo|org.eventb.core.poFile#machine|org.eventb.core.poPredicateSet#EVTIDENTclients2accountu" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="authenticated∈BOOL" org.eventb.core.source="/ATM rodin/machine.bum|org.eventb.core.machineFile#machine|org.eventb.core.event#;|org.eventb.core.guard#("/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPclients2accountv" org.eventb.core.parentSet="/ATM rodin/machine.bpo|org.eventb.core.poFile#machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poPredicateSet name="EVTALLHYPclients2accountw" org.eventb.core.parentSet="/ATM rodin/machine.bpo|org.eventb.core.poFile#machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poPredicateSet name="EVTALLHYPclients2accountx" org.eventb.core.parentSet="/ATM rodin/machine.bpo|org.eventb.core.poFile#machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poSequent name="Stop/inv9/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ATM rodin/machine.bpo|org.eventb.core.poFile#machine|org.eventb.core.poPredicateSet#EVTALLHYPclients2accounty"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="FALSE=FALSE⇒access=(∅ ⦂ ℙ(Accounts))" org.eventb.core.source="/ATM rodin/machine.bum|org.eventb.core.machineFile#machine|org.eventb.core.invariant#8"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ATM rodin/machine.bum|org.eventb.core.machineFile#machine|org.eventb.core.event#@"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ATM rodin/machine.bum|org.eventb.core.machineFile#machine|org.eventb.core.invariant#8"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ATM rodin/machine.bpo|org.eventb.core.poFile#machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ATM rodin/machine.bpo|org.eventb.core.poFile#machine|org.eventb.core.poSequent#Stop\/inv9\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ATM rodin/machine.bpo|org.eventb.core.poFile#machine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD8"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="Stop/inv10/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ATM rodin/machine.bpo|org.eventb.core.poFile#machine|org.eventb.core.poPredicateSet#EVTALLHYPclients2accounty"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="FALSE=TRUE⇒access={x⦂Accounts·atm_user ↦ x∈clients2accounts ∣ x}" org.eventb.core.source="/ATM rodin/machine.bum|org.eventb.core.machineFile#machine|org.eventb.core.invariant#9"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ATM rodin/machine.bum|org.eventb.core.machineFile#machine|org.eventb.core.event#@"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ATM rodin/machine.bum|org.eventb.core.machineFile#machine|org.eventb.core.invariant#9"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ATM rodin/machine.bpo|org.eventb.core.poFile#machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ATM rodin/machine.bpo|org.eventb.core.poFile#machine|org.eventb.core.poSequent#Stop\/inv10\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ATM rodin/machine.bpo|org.eventb.core.poFile#machine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD9"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTclients2accounty" org.eventb.core.parentSet="/ATM rodin/machine.bpo|org.eventb.core.poFile#machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="authenticated'" org.eventb.core.type="BOOL"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPclients2accounty" org.eventb.core.parentSet="/ATM rodin/machine.bpo|org.eventb.core.poFile#machine|org.eventb.core.poPredicateSet#EVTIDENTclients2accounty" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/ATM rodin/machine.bpo|org.eventb.core.poFile#machine|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="clients2accounts∈Clients ↔ Accounts" org.eventb.core.source="/ATM rodin/machine.bum|org.eventb.core.machineFile#machine|org.eventb.core.invariant#0"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="authorized∈BOOL" org.eventb.core.source="/ATM rodin/machine.bum|org.eventb.core.machineFile#machine|org.eventb.core.invariant#1"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="atm_user∈Clients" org.eventb.core.source="/ATM rodin/machine.bum|org.eventb.core.machineFile#machine|org.eventb.core.invariant#2"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="access⊆Accounts" org.eventb.core.source="/ATM rodin/machine.bum|org.eventb.core.machineFile#machine|org.eventb.core.invariant#3"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="authorized=FALSE⇒access=(∅ ⦂ ℙ(Accounts))" org.eventb.core.source="/ATM rodin/machine.bum|org.eventb.core.machineFile#machine|org.eventb.core.invariant#4"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="authorized=TRUE⇒access={x⦂Accounts·atm_user ↦ x∈clients2accounts ∣ x}" org.eventb.core.source="/ATM rodin/machine.bum|org.eventb.core.machineFile#machine|org.eventb.core.invariant#5"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="balance∈Accounts → ℤ" org.eventb.core.source="/ATM rodin/machine.bum|org.eventb.core.machineFile#machine|org.eventb.core.invariant#6"/>
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="authenticated∈BOOL" org.eventb.core.source="/ATM rodin/machine.bum|org.eventb.core.machineFile#machine|org.eventb.core.invariant#7"/>
        <org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="authenticated=FALSE⇒access=(∅ ⦂ ℙ(Accounts))" org.eventb.core.source="/ATM rodin/machine.bum|org.eventb.core.machineFile#machine|org.eventb.core.invariant#8"/>
        <org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="authenticated=TRUE⇒access={x⦂Accounts·atm_user ↦ x∈clients2accounts ∣ x}" org.eventb.core.source="/ATM rodin/machine.bum|org.eventb.core.machineFile#machine|org.eventb.core.invariant#9"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
